//
//  meetingplace-PrefixHeader.pch
//  meetingplace-ios
//
//  Created by XRedcolor on 15/7/30.
//  Copyright (c) 2015年 mirror. All rights reserved.
//

#ifndef meetingplace_ios_meetingplace_PrefixHeader_pch
#define meetingplace_ios_meetingplace_PrefixHeader_pch

#import "CocoaLumberjack.h"

#ifndef __OPTIMIZE__
static const DDLogLevel ddLogLevel = DDLogLevelAll;
#else
static const DDLogLevel ddLogLevel = DDLogLevelOff;
#endif

#define MAIN_SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define MAIN_SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width

#endif
